{% extends "base.html" %}
{% load staticfiles %}
{% block content %}
<p style="margin-bottom: 10px;"><img src="{% static "graphic/cuckoo.png" %}" /></p>
<script type="text/JavaScript">setTimeout("location.reload(true);", 5000);</script>
<div class="alert alert-info">
    <h4>Hang on...</h4>
    <p>The analysis is not completed yet, it's still <b>{{status}}</b>. This page will refresh every 5 seconds.</p>
    <div class="progress progress-striped active" style="margin-top: 10px;">
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
    </div>
</div>
{% endblock %}
