{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>Cuckoo Sandbox</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Cuckoo Sandbox">
<meta name="author" content="Cuckoo Sandbox">

<!-- Le styles -->
<link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
<link href="{% static "css/style.css" %}" rel="stylesheet">
<link href="{% static "css/lightbox.css" %}" rel="stylesheet">
<script src="{% static "js/jquery.js" %}"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li><a href="{% url "dashboard.views.index" %}"><span class="glyphicon glyphicon-dashboard"></span> Dashboard</a></li>
                <li><a href="{% url "analysis.views.index" %}"><span class="glyphicon glyphicon-list"></span> Recent</a></li>
                <li><a href="{% url "analysis.views.pending" %}"><span class="glyphicon glyphicon-time"></span> Pending</a></li>
                <li><a href="{% url "analysis.views.search" %}"><span class="glyphicon glyphicon-search"></span> Search</a></li>
                <li><a href="{% url "submission.views.index" %}"><span class="glyphicon glyphicon-upload"></span> Submit</a></li>
            </ul>
        </nav>
    </nav>
</header>
